<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <title>Карта ДТП</title>
    <style>
      body{
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>

  
</html>